{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 28,
  "lineage": "5e421573-99b2-883f-cbe2-31530640463b",
  "outputs": {
    "backend_url": {
      "value": "https://school-erp-backend-u3blupf3zq-uc.a.run.app",
      "type": "string"
    },
    "frontend_url": {
      "value": "https://school-erp-frontend-u3blupf3zq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "backend_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZMcouk5Bc=",
            "id": "v1/projects/rosy-hope-489506-p3/locations/us-central1/services/school-erp-backend/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "rosy-hope-489506-p3",
            "role": "roles/run.invoker",
            "service": "v1/projects/rosy-hope-489506-p3/locations/us-central1/services/school-erp-backend"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.backend",
            "google_compute_instance.db_instance",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet",
            "google_service_account.db_sa",
            "google_service_account.run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "frontend_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZMco0lASI=",
            "id": "v1/projects/rosy-hope-489506-p3/locations/us-central1/services/school-erp-frontend/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "rosy-hope-489506-p3",
            "role": "roles/run.invoker",
            "service": "v1/projects/rosy-hope-489506-p3/locations/us-central1/services/school-erp-frontend"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.backend",
            "google_cloud_run_v2_service.frontend",
            "google_compute_instance.db_instance",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet",
            "google_service_account.db_sa",
            "google_service_account.run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-07T17:31:44.472608Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-07T17:31:35.998098Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-03-07T17:31:35.308815Z",
            "creator": "sivaramaraob@iitbhilai.ac.in",
            "custom_audiences": null,
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CPfBsc0GEJjJoJMB/cHJvamVjdHMvcm9zeS1ob3BlLTQ4OTUwNi1wMy9sb2NhdGlvbnMvdXMtY2VudHJhbDEvc2VydmljZXMvc2Nob29sLWVycC1iYWNrZW5k\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/rosy-hope-489506-p3/locations/us-central1/services/school-erp-backend",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "sivaramaraob@iitbhilai.ac.in",
            "latest_created_revision": "projects/rosy-hope-489506-p3/locations/us-central1/services/school-erp-backend/revisions/school-erp-backend-00001-vqr",
            "latest_ready_revision": "projects/rosy-hope-489506-p3/locations/us-central1/services/school-erp-backend/revisions/school-erp-backend-00001-vqr",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "school-erp-backend",
            "observed_generation": "1",
            "project": "rosy-hope-489506-p3",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "DATABASE_URL",
                        "value": "postgresql://postgres:erp-secure-production-db-password-2026@10.0.1.2:5432/postgres",
                        "value_source": []
                      }
                    ],
                    "image": "gcr.io/cloudrun/hello",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 2,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "erp-run-sa@rosy-hope-489506-p3.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": [
                  {
                    "connector": "",
                    "egress": "PRIVATE_RANGES_ONLY",
                    "network_interfaces": [
                      {
                        "network": "projects/rosy-hope-489506-p3/global/networks/school-erp-vpc",
                        "subnetwork": "projects/rosy-hope-489506-p3/regions/us-central1/subnetworks/school-erp-subnet",
                        "tags": null
                      }
                    ]
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-07T17:31:44.513073Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "38ac7710-2281-4b5d-8f02-cd53120bc548",
            "update_time": "2026-03-07T17:31:35.308815Z",
            "uri": "https://school-erp-backend-u3blupf3zq-uc.a.run.app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance.db_instance",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet",
            "google_service_account.db_sa",
            "google_service_account.run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-07T17:32:05.609501Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-07T17:31:51.230996Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-03-07T17:31:50.598904Z",
            "creator": "sivaramaraob@iitbhilai.ac.in",
            "custom_audiences": null,
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CIbCsc0GEMCZyp0C/cHJvamVjdHMvcm9zeS1ob3BlLTQ4OTUwNi1wMy9sb2NhdGlvbnMvdXMtY2VudHJhbDEvc2VydmljZXMvc2Nob29sLWVycC1mcm9udGVuZA\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/rosy-hope-489506-p3/locations/us-central1/services/school-erp-frontend",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "sivaramaraob@iitbhilai.ac.in",
            "latest_created_revision": "projects/rosy-hope-489506-p3/locations/us-central1/services/school-erp-frontend/revisions/school-erp-frontend-00001-9sh",
            "latest_ready_revision": "projects/rosy-hope-489506-p3/locations/us-central1/services/school-erp-frontend/revisions/school-erp-frontend-00001-9sh",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "school-erp-frontend",
            "observed_generation": "1",
            "project": "rosy-hope-489506-p3",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "VITE_API_BASE_URL",
                        "value": "https://school-erp-backend-u3blupf3zq-uc.a.run.app",
                        "value_source": []
                      }
                    ],
                    "image": "gcr.io/cloudrun/hello",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 2,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "erp-run-sa@rosy-hope-489506-p3.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-07T17:32:05.642365Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "8d7f78d0-7e72-41d3-9636-bb25dc2fc811",
            "update_time": "2026-03-07T17:31:50.598904Z",
            "uri": "https://school-erp-frontend-u3blupf3zq-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.backend",
            "google_compute_instance.db_instance",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet",
            "google_service_account.db_sa",
            "google_service_account.run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2026-03-07T09:28:37.285-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/rosy-hope-489506-p3/global/firewalls/allow-internal",
            "log_config": [],
            "name": "allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/rosy-hope-489506-p3/global/networks/school-erp-vpc",
            "priority": 1000,
            "project": "rosy-hope-489506-p3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rosy-hope-489506-p3/global/firewalls/allow-internal",
            "source_ranges": [
              "10.0.1.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh_iap",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-03-07T09:28:37.449-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/rosy-hope-489506-p3/global/firewalls/allow-ssh-iap",
            "log_config": [],
            "name": "allow-ssh-iap",
            "network": "https://www.googleapis.com/compute/v1/projects/rosy-hope-489506-p3/global/networks/school-erp-vpc",
            "priority": 1000,
            "project": "rosy-hope-489506-p3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rosy-hope-489506-p3/global/firewalls/allow-ssh-iap",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "db_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20260210",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/rosy-hope-489506-p3/zones/us-central1-a/disks/school-erp-db"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/rosy-hope-489506-p3/zones/us-central1-a/instances/school-erp-db",
            "instance_id": "509369277401390731",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "eS2zlcjRNWw=",
            "metadata_startup_script": "#!/bin/bash\r\n    \r\n# Install PostgreSQL\r\napt-get update\r\napt-get install -y postgresql postgresql-contrib\r\n\r\n# Start and enable the service\r\nsystemctl start postgresql\r\nsystemctl enable postgresql\r\n\r\n# Configure PostgreSQL for remote access\r\nsed -i \"s/#listen_addresses = 'localhost'/listen_addresses = '*'/g\" /etc/postgresql/15/main/postgresql.conf\r\n    \r\n# Allow connections from the VPC subnet\r\necho \"host all all 10.0.1.0/24 md5\" \u003e\u003e /etc/postgresql/15/main/pg_hba.conf\r\n    \r\n# Restart to apply configuration\r\nsystemctl restart postgresql\r\n\r\n# Create the default postgres user and set the password\r\nsudo -u postgres psql -c \"ALTER USER postgres WITH PASSWORD 'erp-secure-production-db-password-2026';\"\r\n",
            "min_cpu_platform": "",
            "name": "school-erp-db",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.202.49.189",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/rosy-hope-489506-p3/global/networks/school-erp-vpc",
                "network_ip": "10.0.1.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/rosy-hope-489506-p3/regions/us-central1/subnetworks/school-erp-subnet",
                "subnetwork_project": "rosy-hope-489506-p3"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "rosy-hope-489506-p3",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rosy-hope-489506-p3/zones/us-central1-a/instances/school-erp-db",
            "service_account": [
              {
                "email": "erp-db-sa@rosy-hope-489506-p3.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "erp-db"
            ],
            "tags_fingerprint": "SZGkfCbpzi4=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "metadata_startup_script"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet",
            "google_service_account.db_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/rosy-hope-489506-p3/global/networks/school-erp-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "school-erp-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2840014279640473302",
            "project": "rosy-hope-489506-p3",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rosy-hope-489506-p3/global/networks/school-erp-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-03-07T09:28:38.603-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/rosy-hope-489506-p3/regions/us-central1/subnetworks/school-erp-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "school-erp-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/rosy-hope-489506-p3/global/networks/school-erp-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "rosy-hope-489506-p3",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rosy-hope-489506-p3/regions/us-central1/subnetworks/school-erp-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "db_sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZMcn/6IuQ=",
            "id": "rosy-hope-489506-p3/roles/logging.logWriter/serviceAccount:erp-db-sa@rosy-hope-489506-p3.iam.gserviceaccount.com",
            "member": "serviceAccount:erp-db-sa@rosy-hope-489506-p3.iam.gserviceaccount.com",
            "project": "rosy-hope-489506-p3",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.db_sa"
          ]
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZMcn/6IuQ=",
            "id": "rosy-hope-489506-p3/roles/monitoring.metricWriter/serviceAccount:erp-db-sa@rosy-hope-489506-p3.iam.gserviceaccount.com",
            "member": "serviceAccount:erp-db-sa@rosy-hope-489506-p3.iam.gserviceaccount.com",
            "project": "rosy-hope-489506-p3",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.db_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "run_sa_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZMcn/6IuQ=",
            "id": "rosy-hope-489506-p3/roles/logging.logWriter/serviceAccount:erp-run-sa@rosy-hope-489506-p3.iam.gserviceaccount.com",
            "member": "serviceAccount:erp-run-sa@rosy-hope-489506-p3.iam.gserviceaccount.com",
            "project": "rosy-hope-489506-p3",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rosy-hope-489506-p3/compute.googleapis.com",
            "project": "rosy-hope-489506-p3",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "iam_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rosy-hope-489506-p3/iam.googleapis.com",
            "project": "rosy-hope-489506-p3",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rosy-hope-489506-p3/run.googleapis.com",
            "project": "rosy-hope-489506-p3",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "vpcaccess_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rosy-hope-489506-p3/vpcaccess.googleapis.com",
            "project": "rosy-hope-489506-p3",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "db_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "erp-db-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "ERP Database VM Service Account",
            "email": "erp-db-sa@rosy-hope-489506-p3.iam.gserviceaccount.com",
            "id": "projects/rosy-hope-489506-p3/serviceAccounts/erp-db-sa@rosy-hope-489506-p3.iam.gserviceaccount.com",
            "member": "serviceAccount:erp-db-sa@rosy-hope-489506-p3.iam.gserviceaccount.com",
            "name": "projects/rosy-hope-489506-p3/serviceAccounts/erp-db-sa@rosy-hope-489506-p3.iam.gserviceaccount.com",
            "project": "rosy-hope-489506-p3",
            "timeouts": null,
            "unique_id": "111085801062229905226"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "run_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "erp-run-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "ERP Cloud Run Service Account",
            "email": "erp-run-sa@rosy-hope-489506-p3.iam.gserviceaccount.com",
            "id": "projects/rosy-hope-489506-p3/serviceAccounts/erp-run-sa@rosy-hope-489506-p3.iam.gserviceaccount.com",
            "member": "serviceAccount:erp-run-sa@rosy-hope-489506-p3.iam.gserviceaccount.com",
            "name": "projects/rosy-hope-489506-p3/serviceAccounts/erp-run-sa@rosy-hope-489506-p3.iam.gserviceaccount.com",
            "project": "rosy-hope-489506-p3",
            "timeouts": null,
            "unique_id": "101406929177348801872"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2026-03-07T17:29:22Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "google_project_service.compute_api",
            "google_project_service.iam_api",
            "google_project_service.run_api",
            "google_project_service.vpcaccess_api"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
